{
  "extends": "@srclaunch/dx/tsconfig.json",
  "compilerOptions": {
    "declarationDir": "lib",
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
